<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="AnchorPane-Espera" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="virus_cliente.controller.ModoJuegoController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="508.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="700.0" prefWidth="603.0">
                     <children>
                        <VBox fx:id="vbJugador" alignment="CENTER" prefHeight="400.0" prefWidth="230.0" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox fx:id="vbCartasMesa" alignment="CENTER" prefHeight="358.0" prefWidth="601.0">
                                 <children>
                                    <VBox fx:id="vbOrganoColor1" alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
                                    <VBox fx:id="vbOrganoColor2" alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
                                    <VBox fx:id="vbOrganoColor3" alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
                                    <VBox fx:id="vbOrganoColor4" alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
                                 </children>
                              </HBox>
                              <AnchorPane fx:id="apBarajaAndDesecho" prefHeight="151.0" prefWidth="313.0" />
                              <HBox fx:id="hbCartasMano" alignment="BOTTOM_CENTER" prefHeight="198.0" prefWidth="601.0" spacing="3.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="700.0" prefWidth="602.0">
                     <children>
                        <VBox fx:id="vbRivales" alignment="TOP_CENTER" layoutX="-3.0" prefHeight="700.0" prefWidth="671.0" spacing="10.0" styleClass="HBox-Imagenes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label styleClass="Label" text="Rivales" />
                           </children></VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
