<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="root" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" styleClass="StackPane-Inicio" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="virus_cliente.controller.PrincipalController">
   <children>
      <ImageView fx:id="ivPrincipal" fitHeight="787.0" fitWidth="1280.0" pickOnBounds="true" />
      <BorderPane fx:id="bpInicio" prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox prefHeight="39.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXHamburger fx:id="btnHamMenu" onMouseClicked="#menu" prefHeight="55.0" prefWidth="42.0" />
               </children>
            </HBox>
         </top>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <JFXDrawer fx:id="drwMenu" defaultDrawerSize="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="0.0" />
   </children>
</StackPane>
